.section-5{
    padding: 0px 20px;
    position: relative;
    gap: 20px;
    margin-top: 100px;
}
.section-5 h1{
    font-weight: 200;
    margin: 0;
}
.section-5 hr{
    border: 1px solid black;
}
.section-5 .content{
    display: flex;
    padding-top: 40px;
}
.section-5 .left{
    width: 40%;
}
.section-5 .left p{
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
}
.section-5 .left .btn{
    display: flex;
    gap: 20px;
    padding: 0px;
}
.section-5 .left .btn button{
    background-color: rgba(255, 255, 255,0);
    border-radius: 30px;
    padding: 12px 0px;
    margin-top: 40px;
    border: 1px solid black; 
    transition: all 0.3s;
}
.section-5 .left .btn button:hover{
    cursor: pointer;
    background-color: black;
    color: white; 
}
.section-5 .left .btn button:hover a{
    color: white;
    text-decoration: none;
}
.section-5 .left .btn button a{
    font-size: 12px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 12px 50px;
}
.section-5 .right{
    width: 60%;
}
.section-5 .right p{
    font-size: 24px;
    line-height: 28px;
    font-weight: 200;
    margin: 0px;
}
.section-5 .right .containerTitle{
    margin-top: 50px;
    display: flex;
}
.section-5 .right .containerTitle .titleLeft{
    width: 50%;
}
.section-5 .right .containerTitle .titleLeft p{
    font-size: 16px;
    font-weight: 200;
}
.section-5 .right .containerTitle .titleRight{
    width: 50%;
}
.section-5 .right .containerTitle .titleRight .itemVila div{
    display: flex;
}
.section-5 .right .containerTitle .titleRight .itemVila div img{
    margin-right: 20px;
    width: 25px;
    height: 25px;
}
.section-5 .right .containerTitle .titleRight .itemVila div p{
    font-size: 16px;
    font-weight: 200;
}
.section-5 .right .containerTitle .titleRight .itemVila hr{
    display: block;
}
.section-5 .element-images {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.section-5 .element-images .sliderVila-wrapper {
    overflow: hidden;
    width: 100%;
}

.section-5 .element-images .sliderVila {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;
}

.section-5 .element-images .sliderVila .itemVila {
    width: 40%;
    height: 50vh;
    flex-shrink: 0;
    max-width: 100%;
}
.section-5 .element-images .itemVila img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}
.section-5 .element-images button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
    transition: background-color 0.3s;
}
.section-5 .element-images #prevBtnVila,
.section-5 .element-images #nextBtnVila {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    border-radius: 50%;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
}
.section-5 .element-images #prevBtnVila {
    left: 1%;
}
.section-5 .element-images #nextBtnVila {
    right: 1%;
    transform: translateY(-50%) scaleX(-1);
}

.section-5 .element-images #prevBtnVila:hover,.section-5 .element-images #nextBtnVila:hover{
    cursor: pointer;
}
.section-5 .element-images button:hover {
    background-color: gray;
}
@media (max-width: 768px){
    .section-5 .content{
        display: block;
    }
    .section-5 .left{
        width:100%;
    }
    .section-5 .right{
        width: 100%;
    }
    .section-5 .element-images .sliderVila .itemVila {
        width: 100%;
        height: 30vh;
        flex-shrink: 0;
        max-width: 100%;
    }
    .section-5 .left .btn button a{
        padding: 12px 70px;
    }
    .section-5 .left .btn{
        margin-bottom: 30px;
    }
    .section-5 .element-images .sliderVila {
        gap: 0px;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
        .section-5 .element-images .sliderVila .itemVila{
        height: 25vh;
    }
}
