header{
    width: 100%;
    height: 100vh;
    z-index: 1;
}
header .backgroudHeader{
    width: 100%;
    height: 90vh;
    background-position: center;
    object-fit: cover;
    position: relative;
}
.grid-hero-home {
    display: flex;
    height: 65vh;
    gap: 20px;
    padding: 0px 20px;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%); /* Chỉ căn giữa theo chiều ngang */
    z-index:2;
    width: 100%;
}

.grid-hero-home .item_1{
    background-image: url("/img/monalia-parga-suites-18.webp");
    background-position: center;
    object-fit: cover;
}
.grid-hero-home .item_1,.grid-hero-home .item_3{
    width: 18%;
    height: 100%;
    border-radius: 10px;
}
.grid-hero-home .item_2{
    width: 64%;
    height: 100%;
    background-image: url("/img/LK-124.jpg");
    border-radius: 10px;
    background-position: center;
    object-fit: cover;

}
.grid-hero-home .item_3{
    background-image: url("/img/monalia-parga-suites-16.webp");
    background-position: center;
    object-fit: cover;
}
@media (max-width: 768px){
    header .backgroudHeader{
        height: 100vh;
        visibility: hidden;
    }
    .grid-hero-home {
        height: 100vh;
        gap: 0px;
        padding: 0px;
        position: fixed;
        z-index: 1;
    }
    .grid-hero-home .item_2 {
        width: 100%;
    }
    .grid-hero-home .item_1,.grid-hero-home .item_3{
        display: none;
    }
    header{
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }
}
@media (min-width: 768px) and (max-width: 1024px){
    header .backgroudHeader{
       height: 100vh;
    }
    .grid-hero-home{
        display: none;
    }

}